<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- Images en haute définition et le CSS grid< -->

<header class="header-page">
    <div class="wrapper">
        <h1>Images en haute définition et le CSS grid</h1>
    </div>
</header>


<!-- Le guitariste -->

<section class="banniere-video">
    <!-- si vidéo pas trouvée poster -->

    <!-- EXAMEN balise vidéo -->
    <video autoplay loop muted poster="images/Strum-Away.jpg">
        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.webm" type="video/webm">
        <source src="videos/Strum-Away.ogv" type="video/ogg">
        <img src="images/Strum-Away.jpg" alt="Guitariste">
    </video>

    <img src="images/Strum-Away.jpg" alt="Guitariste">

    <h2>
        Le guitariste
    </h2>


</section>


<!-- Bouton amplificateur de guitare -->
<!-- Joueur de guitare -->

<section class="contenu wrapper">

    <article>
        <header>
            <svg>
                <!--document avec svg pluriel-->
                <use xlink: href="images/symbol-defs.svg#icon-spanner-outline" ></use>
            </svg>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo illum ipsum mollitia, quos veniam! Eos inventore quaerat quidem quos! Architecto aspernatur fugit rem sint.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, dolores?</p>
        </div>

        <!--<img src="images/amplicateur.jpg" alt="Bouton amplificateur">-->
        <!--changer sizes: maximum besoin et , 2colonnes grandeur images-->
        <img
                sizes="(max-width: 992px) 100vw, 490px"
                srcset="
                images/amplicateur_hu9mvg_c_scale,w_375.jpg 375w,
                images/amplicateur_hu9mvg_c_scale,w_862.jpg 862w,
                images/amplicateur_hu9mvg_c_scale,w_1208.jpg 1208w,
                images/amplicateur_hu9mvg_c_scale,w_1490.jpg 1490w,
                images/amplicateur_hu9mvg_c_scale,w_1790.jpg 1790w,
                images/amplicateur_hu9mvg_c_scale,w_1980.jpg 1980w"
                src="images/amplicateur_hu9mvg_c_scale,w_1980.jpg"
                alt="Bouton amplificateur">

    </article>


    <article>

        <header>
            <svg>
                <!--document avec svg pluriel-->
                <use xlink: href="images/symbol-defs.svg#icon-weather-partly-sunny" ></use>
            </svg>
        </header>


        <div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo illum ipsum mollitia, quos veniam! Eos inventore quaerat quidem quos! Architecto aspernatur fugit rem sint.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minus officia sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minus officia sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minus officia sequi?</p>

        </div>


        <!--<img src="images/guitariste.jpg" alt="Bouton guitariste">-->
        <img
                sizes="(max-width: 992px) 100vw, 490px"
                srcset="
                images/guitariste_x8o9ot_c_scale,w_375.jpg 375w,
                images/guitariste_x8o9ot_c_scale,w_948.jpg 948w,
                images/guitariste_x8o9ot_c_scale,w_1336.jpg 1336w,
                images/guitariste_x8o9ot_c_scale,w_1641.jpg 1641w,
                images/guitariste_x8o9ot_c_scale,w_1877.jpg 1877w,
                images/guitariste_x8o9ot_c_scale,w_1980.jpg 1980w"
                src="guitariste_x8o9ot_c_scale,w_1980.jpg"
                alt="Bouton guitariste">
    </article>

</section>



<!-- Photo by Lukas from Pexels -->
<!-- Photo by Everson Mayer from Pexels -->
<!-- From Pixabay -->

<section class="photos wrapper">

    <h2>Sélection de photos</h2>

    <img class="photo abstract" src="images/abstract-curves.jpg" alt="abstract">

    <img class="photo console" src="images/console.jpg" alt="console">
    <p class="credit console_texte">Photo by Lukas from Pexels</p>

    <img class="photo mixe" src="images/mixe.jpg" alt="mixe">
    <p class="credit mixe_texte">Photo by Everson Mayer from Pexels</p>

    <img class="photo ecran" src="images/ecran.jpg" alt="ecran">
    <p class="credit ecran_texte">From Pixabay</p>


</section>


<!-- Main de guitariste -->

</body>
</html>